<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Picketts Valley Network">
        <meta name="author" content="Picketts Valley Network">
        <title>Picketts Valley Network</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
        <meta name="theme-color" content="#712cf9">
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
          .logotext {
            font-family: 'Josefin Sans', sans-serif;
          }
          .container {
            max-width: 960px;
          }
          .pricing-header {
            max-width: 700px;
          }
        </style>
    </head>
    <body>
        <div class="container py-3">
          <header>
            <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
                <span class="fs-4">Picketts Valley Network</span>
              </a>
            </div>
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h1 class="display-4 fw-normal">Fast Fiber Internet</h1>    
                <p class="fs-5 text-muted">Built by locals for locals!<br>Call 0422 855 660 to sign up!</p>
            </div>
          </header>
          <main>
            <div class="row row-cols-1 row-cols-md-4 mb-3 text-center">
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Free</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>5/5 Speed</li>
                      <li>Low Latency</li>
                      <li>Unlimited Data</li>
                      <li>Unlimited Support</li>
                      <li>No Contract</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Micro</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$80<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>50/20 Speed</li>
                      <li>Low Latency</li>
                      <li>Unlimited Data</li>
                      <li>Unlimited Support</li>
                      <li>No Contract</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm border-success">
                  <div class="card-header py-3 text-bg-success border-success">
                    <h4 class="my-0 fw-normal">Mini</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$110<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>100/40 Speed</li>
                      <li>Low Latency</li>
                      <li>Unlimited Data</li>
                      <li>Unlimited Support</li>
                      <li>No Contract</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card mb-4 rounded-3 shadow-sm">
                  <div class="card-header py-3">
                    <h4 class="my-0 fw-normal">Max</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$160<small class="text-muted fw-light">/mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>200/40 Speed</li>
                      <li>Low Latency</li>
                      <li>Unlimited Data</li>
                      <li>Unlimited Support</li>
                      <li>No Contract</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
  </body>
</html>
